<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		/*
		.button {
		  display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;   
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #4CAF50;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		}
		*/

		.button {
			text-align: center;
		
			height: 50px;
		
			margin: 200px;
			width: 100px;
			
		}
		

		/*.button:hover {background-color: #3e8e41}*/

		.button:active {
		  /*background-color: #3e8e41;*/
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
</style>
	</style>
</head>
<body>

	<button class="button">我是按鈕</button>

</body>
</html>